# Mutiverse-arts

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/club/geekart/multiverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/geekart/multiverse/Activity/: AboutUs.java  CharactersActivity.java  InjusticeCategoriesActivity.java  JusticeCategoriesActivity.java  MainActivity.java  Others.java  RecyclerItemClickListener.java
app/src/main/java/club/geekart/multiverse/Adapter/: GalleryAdapter.java  InjusticeRecyclerAdapter.java  JusticeRecyclerAdapter.java
app/src/main/java/club/geekart/multiverse/App/: AppController.java
app/src/main/java/club/geekart/multiverse/Fragment/: SlideshowDialogFragment.java
app/src/main/java/club/geekart/multiverse/Helper/: SaveImageHelper.java  SquareLayout.java
app/src/main/java/club/geekart/multiverse/Model/: Image.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: finite.xml
app/src/main/res/drawable/: action_bar_bg.xml
app/src/main/res/layout/: about_us.xml  activity_categories.xml  activity_characters.xml  activity_others.xml  content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  injustice_activity.xml  item.xml  justice_activity.xml  tuto_showcase_about.xml  tuto_showcase_activity_main.xml  tuto_showcase_swipe_left.xml  tuto_showcase_swipe_right.xml  tuto_showcase_up_down.xml
app/src/main/res/menu/: fab.xml  tutoshowcase_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/club/geekart/multiverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
